{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "LUTer专属头像框",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}